# 18yearSecondTask

./: README.md
AndroidPermission/: readme.md
AndroidPermission/app/: build.gradle
AndroidPermission/app/release/: output.json
AndroidPermission/app/src/main/: AndroidManifest.xml
AndroidPermission/app/src/main/res/layout/: activity_main.xml
AndroidPermission/gradle/wrapper/: gradle-wrapper.properties
Android_Zhiwen/: readme.md
Android_Zhiwen/app/: build.gradle
Android_Zhiwen/app/src/main/: AndroidManifest.xml
Android_Zhiwen/app/src/main/res/layout/: activity_main.xml  activity_main2.xml
Android_Zhiwen/app/src/main/res/values/: strings.xml
Dpdemo/: readme.md
Dpdemo/app/: build.gradle
Dpdemo/app/src/main/: AndroidManifest.xml
Dpdemo/app/src/main/res/layout/: activity_main.xml
Dpdemo/app/src/main/res/values/: strings.xml
Dpdemo/gradle/wrapper/: gradle-wrapper.properties
DragVideo-master/: .gitignore  README.md
DragVideo-master/app/: build.gradle  proguard-rules.pro  readme.md
DragVideo-master/app/src/main/: AndroidManifest.xml
DragVideo-master/app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_video_play.xml  lay_float_video.xml
DragVideo-master/app/src/main/res/values/: strings.xml
DragVideo-master/app/src/main/res/xml/: file_paths.xml
DuanShiPinLuzhi/: build.gradle  settings.gradle
DuanShiPinLuzhi/SmallVideoLib2/: build.gradle
DuanShiPinLuzhi/app/: build.gradle
DuanShiPinLuzhi/app/src/main/: AndroidManifest.xml
DuanShiPinLuzhi/app/src/main/res/layout/: activity_main.xml  activity_video_player.xml  smallvideo_text_edit_activity.xml
DuanShiPinLuzhi/app/src/main/res/values/: strings.xml
DuanShiPinLuzhi/gradle/wrapper/: gradle-wrapper.properties
Home_VideoView/: readme.md
Home_VideoView/app/: build.gradle
Home_VideoView/app/src/main/: AndroidManifest.xml
Home_VideoView/app/src/main/res/drawable/: buttonstyle.xml  drawable_point_indicator.xml
Home_VideoView/app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_2.xml  (+1 more)
Home_VideoView/gradle/wrapper/: gradle-wrapper.properties
ImagePicker-master/: README.md  build.gradle
ImagePicker-master/gradle/wrapper/: gradle-wrapper.properties
MyBitmapUtils-master/: build.gradle  local.properties  readme.md
MyBitmapUtils-master/gradle/wrapper/: gradle-wrapper.properties
MyBitmapUtils-master/src/main/: AndroidManifest.xml
MyBitmapUtils-master/src/main/res/layout/: activity_main.xml  photo_item_list.xml
MyBitmapUtils-master/src/main/res/values/: strings.xml
MyDemoTwo/app1/: .gitignore
MyPingJie/: readme.md
MyPingJie/app/: build.gradle  proguard-rules.pro
MyPingJie/app/src/main/: AndroidManifest.xml
MyService/: import-summary.txt  settings.gradle
MyService/app/: build.gradle  proguard-rules.pro
MyService/app/src/main/: AndroidManifest.xml
MyService/gradle/wrapper/: gradle-wrapper.properties
MyService/musicService/: build.gradle
MyService/musicService/src/main/: AndroidManifest.xml
MyService/musicService/src/main/java/com/example/musicservice/: LocalMusicActivity.java  MainActivity.java  MusicListAdapter.java  MusicService.java  NoScrollListView.java  OnlineMusicActivity.java  PlayListAdapter.java  SearchLocalMusicThread.java  Song.java  SongHolder.java  SonglistQueueAdapter.java
MyService/musicService/src/main/res/layout/: activity_main.xml  drawer_main_activity.xml  foot_player_bar.xml  local_music_list_item.xml  playlist_item.xml  songinfo.xml  songlist_info.xml
MyService/musicService/src/main/res/values/: color.xml  strings.xml
NeiCunYouHua/app/: build.gradle
NeiCunYouHua/app/src/main/: AndroidManifest.xml
NeiCunYouHua/gradle/wrapper/: gradle-wrapper.properties
NeiTest3/: readme.md
NeiTest3/app/: build.gradle  proguard-rules.pro
NeiTest3/app/src/main/: AndroidManifest.xml
NetWork/: readme.md
NetWork/app/: build.gradle
NetWork/app/src/main/: AndroidManifest.xml
ShanXingCanDanDame/: readme.md
ShanXingCanDanDame/app/: build.gradle  proguard-rules.pro
ShanXingCanDanDame/app/src/main/: AndroidManifest.xml
ShanXingCanDanDame/gradle/wrapper/: gradle-wrapper.properties
SuspensionList/: readme.md
SuspensionList/app/: build.gradle
SuspensionList/app/src/main/: AndroidManifest.xml
TinkerDemo/: build.gradle  gradle.properties  readme.md
TinkerDemo/app/: app-release.apk  build.gradle
TinkerDemo/app/keystore/: mykey.jks
TinkerDemo/app/src/androidTest/java/com/alex/tinkerdemo/: ApplicationTest.java
TinkerDemo/app/src/main/: AndroidManifest.xml
TinkerDemo/app/src/main/java/com/alex/tinkerdemo/: App.java  JiSuan.java  MainActivity.java
TinkerDemo/app/src/main/java/com/alex/tinkerdemo/tinker/Log/: MyLogImp.java
TinkerDemo/app/src/main/java/com/alex/tinkerdemo/tinker/app/: BaseBuildInfo.java  BuildInfo.java
TinkerDemo/app/src/main/java/com/alex/tinkerdemo/tinker/crash/: SampleUncaughtExceptionHandler.java
TinkerDemo/app/src/main/java/com/alex/tinkerdemo/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
TinkerDemo/app/src/main/java/com/alex/tinkerdemo/tinker/service/: SampleResultService.java
TinkerDemo/app/src/main/java/com/alex/tinkerdemo/tinker/util/: TinkerManager.java  UpgradePatchRetry.java  Utils.java
TinkerDemo/app/src/main/res/layout/: activity_main.xml
TinkerDemo/app/src/test/java/com/alex/tinkerdemo/: ExampleUnitTest.java
TuPianCaiJian/app/: build.gradle
TuPianCaiJian/app/src/main/: AndroidManifest.xml
TuPianCaiJian/gradle/wrapper/: gradle-wrapper.properties
Tupianchuli/app/: build.gradle  proguard-rules.pro
Tupianchuli/app/src/main/: AndroidManifest.xml
Tupianchuli/gradle/wrapper/: gradle-wrapper.properties
VR_Demo/: readme.md
VR_Demo/app/: build.gradle
VR_Demo/app/src/main/: AndroidManifest.xml
VR_Demo/gradle/wrapper/: gradle-wrapper.properties
VideoCropDemo-master/: README.md
YiJianYS/: readme.md
ZuiZhongJiBu/app/: build.gradle  proguard-rules.pro
ZuiZhongJiBu/app/src/main/: AndroidManifest.xml
ZuiZhongJiBu/gradle/wrapper/: gradle-wrapper.properties
(+189 files in other folders)
