<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_song_layout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="horizontal" 
    android:background="#00000000">
  	<TextView 
	    android:id="@+id/id_songnum_tv"
	    android:layout_width="wrap_content"
	    android:layout_height="45dp"
	    android:layout_marginLeft="10dp"
   	 	android:layout_marginRight="10dp"
	    android:singleLine="true"
	    android:gravity="center_vertical"
	    android:layout_gravity="center_vertical"
	    android:textSize="14sp"
	    android:text="1"/>
	<TextView 
	    android:id="@+id/id_songname_tv"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="45dp"
	    android:layout_marginLeft="10dp"
   	 	android:layout_marginRight="10dp"
	    android:singleLine="true"
	    android:gravity="center_vertical"
	    android:layout_gravity="center_vertical"
	    android:textSize="14sp"
	    android:text="0.0"/>
	<ImageView 
	    android:id="@+id/id_more_img"
	    android:layout_width="30dp"
	    android:layout_height="15dp"
	    android:layout_gravity="center_vertical"
	    android:src="@drawable/songoption"
	    />
    

</LinearLayout>
