<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:id="@+id/id_song_layout"
    android:orientation="horizontal" 
    android:gravity="center_vertical"
    android:background="#00000000">
      
    <TextView android:id="@+id/id_songnum_tv"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_height="match_parent"
        android:gravity="center"/>
	<TextView 
	    android:id="@+id/id_songname_tv"
	    android:layout_width="0dp"
	    android:layout_weight="1"
	    android:layout_height="40dp"
	    android:singleLine="true"
	    android:gravity="center_vertical"
	    android:layout_marginLeft="10dp"
	    android:textSize="13sp"
	    android:text="0.0"/>

	<ImageView
	    android:id="@+id/id_delete_img"
	    android:layout_width="20dp"
	    android:layout_height="15dp"
	    android:layout_gravity="center_vertical"
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:src="@drawable/cha" />


</LinearLayout>

